image: hatsoftwares/test-ci:latest
pages:
  cache:
    key: "last_cache"
    untracked: true
    paths:
      - local
      - cache
  script:
    - apt-get -qq update && apt-get -qq -y install pandoc
    - carton install
    - carton exec ./build.pl
  artifacts:
    paths:
    - public
  only:
    - master
  tags:
    - Debian
    - Jessie
