# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ## Mandatory, your name
    author     => '',
    ## Mandatory, the title of the page and the epub
    title      => 'We Love Max',
    ## Mandatory, language of the toots
    language   => 'fr',
    ## Optional, sort the toots' list before fetching them
    # Default is 0 (= no)
    sort => 0,
    ## Optional, process the toots' list in reverse order for the page
    # Note that the reversing is done after sort if sort is enabled
    # Default value is 0 (= no)
    reverse    => 0,
    ## Mandatory, where you will publish the page
    public_url => 'https://alda.frama.io/welovemax/',
    ## Optional, what theme to use.
    # Default value is 'default'
    theme      => 'default',
    ## Optional, interpret toots as markdown if they contains %md
    # You will need to install pandoc to use that option!
    # Defautl value is 0 (= no)
    #markdown => 0,
    ## Optional, set the timezone of your toots, like 'Europe/Paris'
    # See https://metacpan.org/pod/DateTime::TimeZone::Catalog to get the right timezone for you
    # If not set, your toots will be showed in GMT time
    timezone => 'Europe/Paris',
    ## Pagination
    # How many toots will be displayed per HTML page?
    # 0 means unlimited toots on one page
    # Optional, default is 0
    #pagination => 0,
    ## Optional, what license do you use?
    # If you choose one of these: cc-0, cc-by-nc-nd, cc-by-nc-sa, cc-by-nd, cc-by, cc-by-sa.png public-domain,
    # a badge will be displayed
    # No default
    # license    => 'cc-by-nd',
    ## Mandatory, the toots you want to fetch
    urls       => [
        'https://witches.town/@Estelwen/99014167410315484',
        'https://witches.town/@Morgane/99014128458270745',
        'https://witches.town/@tarty/99007814523376124',
        'https://witches.town/users/Morgane/statuses/99009292649039665',
        'https://witches.town/users/Morgane/statuses/99007934910792330',
        'https://witches.town/users/Morgane/statuses/99007924633718702',
        'https://witches.town/users/Curiouscrush/statuses/99006894315927165',
        'https://social.mochi.academy/users/mancerbot/statuses/99005393383675274',
        'https://witches.town/users/Nocta/statuses/99005339420014689',
        'https://witches.town/users/Mawloc/statuses/99005109798067407',
        'https://witches.town/users/Morgane/statuses/99005040999867969',
        'https://witches.town/users/Sapphaos/statuses/99001755551704880',
        'https://witches.town/users/Vrashnak/statuses/99001487662446703',
        'https://witches.town/users/Mawloc/statuses/98999093348216782',
        'https://witches.town/users/sempervirenx/statuses/98999080615077782',
        'https://witches.town/users/Morgane/statuses/98987972152401683',
        'https://glitch.social/users/Incandescente/statuses/98986009151713730',
        'https://witches.town/users/Kuro/statuses/98984656023919623',
        'https://witches.town/users/DarckCrystale/statuses/98982421328717573',
        'https://witches.town/users/tarty/statuses/98981425513388448',
        'https://witches.town/users/Vrashnak/statuses/98976645943177383',
        'https://witches.town/users/DarckCrystale/statuses/98976626597853776',
        'https://witches.town/users/Mawloc/statuses/98976489407706242',
        'https://witches.town/users/DarckCrystale/statuses/98971368612530899'
    ],
    ## Optional, the hashtags you want to hide
    # No default
    #hidden_tags => [
    #    'mercredifiction',
    #],
};
